# mlkit-demo

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/mlkit/demo/: DemoApplication.kt  MainActivity.kt
app/src/main/kotlin/com/mlkit/demo/camera/: CameraAnalyzer.kt  CameraManager.kt
app/src/main/kotlin/com/mlkit/demo/di/: DemoModule.kt
app/src/main/kotlin/com/mlkit/demo/mlkit/: ObjectDetectionAnalyzer.kt
app/src/main/kotlin/com/mlkit/demo/mlkit/model/: DetectedObject.kt  LabelResult.kt
app/src/main/kotlin/com/mlkit/demo/mlkit/utils/: BitmapExtensions.kt  ImageProxyExtensions.kt
app/src/main/kotlin/com/mlkit/demo/mlkit/vision/: ImageLabelingAnalyzer.kt  ObjectDetectionDetector.kt
app/src/main/kotlin/com/mlkit/demo/model/: DetectionState.kt
app/src/main/kotlin/com/mlkit/demo/ui/: BoundingBoxOverlay.kt
app/src/main/kotlin/com/mlkit/demo/utils/: BoundingBoxTransformer.kt
app/src/main/kotlin/com/mlkit/demo/viewmodel/: DemoViewModel.kt
app/src/test/kotlin/com/mlkit/demo/viewmodel/: DemoViewModelTest.kt
gradle/: libs.versions.toml
